# learnspring

./: pom.xml
00_pattern/: pom.xml
00_pattern/src/main/java/com/monkey1024/factory/abstractfactory/: Charger.java  IPhone8.java  IPhoneCharger.java  IPhoneFactory.java  Phone.java  PhoneFactory.java  Test01.java  Xiaomi8.java  XiaomiCharger.java  XiaomiFactory.java
00_pattern/src/main/java/com/monkey1024/factory/factorymethod/: IPhone.java  IPhone8Plus.java  IPhone8PlusFactory.java  IPhoneFactory.java  IPhoneX.java  IPhoneXFactory.java  Test01.java
00_pattern/src/main/java/com/monkey1024/factory/staticfactory/: IPhone.java  IPhone8Plus.java  IPhoneFactory.java  IPhoneX.java  Test01.java
00_pattern/src/main/java/com/monkey1024/proxy/: Beauty.java  Test02.java  Test03.java  XiaoMan.java  You.java
_01_firstspring/: pom.xml
_01_firstspring/src/main/java/com/monkey1024/service/: StudentService.java
_01_firstspring/src/main/java/com/monkey1024/service/impl/: StudentServiceImpl.java
_01_firstspring/src/main/java/com/monkey1024/test/: Test01.java
_01_firstspring/src/main/resources/: applicationContext.xml
_02_bean/: pom.xml
_02_bean/src/main/java/com/monkey1024/factory/: MyBeanFactory.java  MyBeanStaticFactory.java
_02_bean/src/main/java/com/monkey1024/proxy/: MyBeanPostProcessor.java
_02_bean/src/main/java/com/monkey1024/service/impl/: StudentServiceImpl.java
_02_bean/src/main/java/com/monkey1024/test/: Test01.java
_02_bean/src/main/resources/: applicationContext.xml
_03_DI/: pom.xml
_03_DI/src/main/java/com/monkey1024/dao/: UserDao.java
_03_DI/src/main/java/com/monkey1024/dao/impl/: UserDaoImpl.java
_03_DI/src/main/java/com/monkey1024/service/impl/: StudentServiceImpl.java
_03_DI/src/main/java/com/monkey1024/test/: Test01.java
_03_DI/src/main/resources/: applicationContext.xml
_04_DI_annotation/: pom.xml
_04_DI_annotation/src/main/java/com/monkey1024/dao/impl/: UserDaoImpl.java
_04_DI_annotation/src/main/java/com/monkey1024/service/: StudentService.java
_04_DI_annotation/src/main/java/com/monkey1024/service/impl/: StudentServiceImpl.java
_04_DI_annotation/src/main/resources/: applicationContext.xml
